{
  "name": "acme_products",
  "version": "1.0.0",
  "description": "An express application!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfitzgerald/acme_products.git"
  },
  "author": "Colin FitzGerald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfitzgerald/acme_products/issues"
  },
  "homepage": "https://github.com/cfitzgerald/acme_products#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.2"
  }
}
